artifact_path: file:///D:/MLOps/mlops_training/mlruns/2/models/m-f7db80538f39489198cdf6d6337f62f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f7db80538f39489198cdf6d6337f62f2
model_size_bytes: 1763
model_uuid: m-f7db80538f39489198cdf6d6337f62f2
prompts: null
run_id: d36b4e025ae14ecfa46646df248b7b59
utc_time_created: '2026-03-28 06:27:23.245693'
