artifact_path: file:///D:/MLOps/mlops_training/mlruns/3/models/m-7b3276d1ac7a4f9180d34b146db3a6b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7b3276d1ac7a4f9180d34b146db3a6b2
model_size_bytes: 1979
model_uuid: m-7b3276d1ac7a4f9180d34b146db3a6b2
prompts: null
run_id: 19aa2e258456414980fefa6f293e4c94
utc_time_created: '2026-03-28 07:30:38.550276'
