artifact_path: file:///D:/MLOps/mlops_training/mlruns/3/models/m-3a02fb166a684186bf6fc366bad4d0d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3a02fb166a684186bf6fc366bad4d0d3
model_size_bytes: 1979
model_uuid: m-3a02fb166a684186bf6fc366bad4d0d3
prompts: null
run_id: e001c015b87844debcadf6440b6b2e54
utc_time_created: '2026-03-28 09:46:14.670664'
