artifact_path: file:///D:/MLOps/mlops_training/mlruns/0/models/m-c1d1ecb7731243f588ce96d2c7891fd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c1d1ecb7731243f588ce96d2c7891fd9
model_size_bytes: 886
model_uuid: m-c1d1ecb7731243f588ce96d2c7891fd9
prompts: null
run_id: e0c50eccff8041d7b50cd555dde2fa02
utc_time_created: '2026-03-24 07:32:45.163920'
