artifact_path: file:///D:/MLOps/mlops_training/mlruns/0/models/m-5ab540670b9a4797be37f1f58cdb9057/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5ab540670b9a4797be37f1f58cdb9057
model_size_bytes: 1479
model_uuid: m-5ab540670b9a4797be37f1f58cdb9057
prompts: null
run_id: 3a48457c22f24fc09cef9041fcff2f4a
utc_time_created: '2026-03-24 09:00:44.174022'
