artifact_path: file:///D:/MLOps/mlops_training/mlruns/5/models/m-8f4137a264e74843a03a0a268f2a671a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8f4137a264e74843a03a0a268f2a671a
model_size_bytes: 1986
model_uuid: m-8f4137a264e74843a03a0a268f2a671a
prompts: null
run_id: d51fe879662a4749b0ba280c365e5c24
utc_time_created: '2026-04-12 12:06:38.359025'
