artifact_path: file:///D:/MLOps/mlops_training/mlruns/0/models/m-e484b2714694464ba2c60c1f6eced9ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e484b2714694464ba2c60c1f6eced9ae
model_size_bytes: 886
model_uuid: m-e484b2714694464ba2c60c1f6eced9ae
prompts: null
run_id: f9cfc4654d0c4b49ae929eec16450605
utc_time_created: '2026-03-24 07:32:03.178442'
