artifact_path: file:///D:/MLOps/mlops_training/mlruns/2/models/m-b892f9fb67944d3ab699c377e35fee26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b892f9fb67944d3ab699c377e35fee26
model_size_bytes: 1770
model_uuid: m-b892f9fb67944d3ab699c377e35fee26
prompts: null
run_id: e93197397d864c4ca2b41960d25a1b92
utc_time_created: '2026-03-28 06:26:31.124358'
