artifact_path: file:///D:/MLOps/mlops_training/mlruns/3/models/m-2397faa03e104ef3a168073e0b8a5b8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2397faa03e104ef3a168073e0b8a5b8f
model_size_bytes: 1979
model_uuid: m-2397faa03e104ef3a168073e0b8a5b8f
prompts: null
run_id: 686956c1043e4a17aaafdfb87a66a342
utc_time_created: '2026-03-28 07:00:29.924299'
