artifact_path: file:///D:/MLOps/mlops_training/mlruns/2/models/m-5950527753514fe0b239d50ef5f8ea45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5950527753514fe0b239d50ef5f8ea45
model_size_bytes: 1770
model_uuid: m-5950527753514fe0b239d50ef5f8ea45
prompts: null
run_id: 53fc008edc33482fa34f92311af9d7fc
utc_time_created: '2026-03-28 06:24:19.950913'
