artifact_path: file:///D:/MLOps/mlops_training/mlruns/3/models/m-e22dc8911cf54119aeb0549761133abd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e22dc8911cf54119aeb0549761133abd
model_size_bytes: 1979
model_uuid: m-e22dc8911cf54119aeb0549761133abd
prompts: null
run_id: ce69d43ed1be4c19ab89f6df90e97ecf
utc_time_created: '2026-03-28 07:00:14.205174'
