artifact_path: file:///D:/MLOps/mlops_training/mlruns/0/models/m-fa3bcc60477c472b9ffc265c7a4d0378/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fa3bcc60477c472b9ffc265c7a4d0378
model_size_bytes: 1770
model_uuid: m-fa3bcc60477c472b9ffc265c7a4d0378
prompts: null
run_id: a5215d40b2ed4d6fabc42972e851c2b4
utc_time_created: '2026-03-28 06:06:09.322417'
