artifact_path: file:///D:/MLOps/mlops_training/mlruns/0/models/m-4f46ff76753745aebc3f12759dc556b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4f46ff76753745aebc3f12759dc556b4
model_size_bytes: 886
model_uuid: m-4f46ff76753745aebc3f12759dc556b4
prompts: null
run_id: 304d53da0d78428d8e3cac35a20c27b9
utc_time_created: '2026-03-24 08:29:53.467200'
