artifact_path: file:///D:/MLOps/mlops_training/mlruns/3/models/m-7bc3c2c33de449de8de73bb8ac73374e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7bc3c2c33de449de8de73bb8ac73374e
model_size_bytes: 1979
model_uuid: m-7bc3c2c33de449de8de73bb8ac73374e
prompts: null
run_id: 41f596434da1421dbbfb8698cbb52a79
utc_time_created: '2026-03-28 09:52:56.246896'
