artifact_path: file:///D:/MLOps/mlops_training/mlruns/0/models/m-e224c12cf50444cdb2ff3ee269d2b723/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e224c12cf50444cdb2ff3ee269d2b723
model_size_bytes: 886
model_uuid: m-e224c12cf50444cdb2ff3ee269d2b723
prompts: null
run_id: 7898a5fe9b8c4f7da4921fd4c14f71f0
utc_time_created: '2026-03-24 07:29:05.087142'
